<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Hello World</title>
    <base href="/" >

    <style>

body {
  background-color: #FFCC00;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: Helvetica, Arial, sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}

.active {
  background-color: #0099FF;
}

    </style>
  </head>
  <body>
    
    <!--
    The recommended approach in React is to use a container
    dive to load your react code into, rather than using `document.body`.
    
    This can be any element or tag name, just don't use `document.body`
    if you can avoid it.
    -->
    <div id="root">

    </div>
    
    <!--
    For ease of use, we are including the React, ReactDOM and Babel CDN
    builds to make getting started as fast as possible.
    
    In production, you'll want to instead look at using something 
    like Gulp, Grunt or WebPack (my personal recommendation) 
    to compile JSX into JavaScript. Also, check out:
    http://facebook.github.io/react/docs/tooling-integration.html
    -->
    <!--
   <script src="/js/react.js"></script>
    <script src="/js/react-dom.js"></script>
    <script src="/js/react-router.js"></script>
 
    <script src="/js/browser.js"></script>  
-->

    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>

    <script src="/js/fetch.js"></script>
    
    <!--
    This is where you link to your React code. Can be .js or .jsx 
    extension, doesn't really matter.
    -->
    <script src="scripts.js" type="text/babel"></script>
  </body>
</html>
